{
  "name": "1ntruder",
  "version": "0.1.1",
  "description": "Advanced HTTP security scanner and pentesting toolkit with CVE monitoring",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "1ntruder": "./dist/cli.js",
    "intruder": "./dist/cli.js",
    "1ntruder-cve": "./dist/cli-cve.js",
    "intruder-cve": "./dist/cli-cve.js"
  },
  "scripts": {
    "build": "tsc && cp src/cli.js dist/cli.js && cp src/cli-cve.js dist/cli-cve.js && node ./dist/cli.js --banner",
    "prebuild": "node ./src/cli.js --security-check || true",
    "prepare": "npm run build",
    "postinstall": "node ./src/cli.js --welcome || true",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "1ntruder": "node ./dist/cli.js",
    "intruder": "node ./dist/cli.js",
    "scan": "node ./dist/cli.js scan",
    "fuzz": "node ./dist/cli.js fuzz",
    "recon": "node ./dist/cli.js recon",
    "start": "node ./dist/cli.js",
    "cve": "node ./dist/cli-cve.js cve",
    "deps": "node ./dist/cli-cve.js deps",
    "cve:search": "node ./dist/cli-cve.js cve search",
    "cve:recent": "node ./dist/cli-cve.js cve recent",
    "cve:critical": "node ./dist/cli-cve.js cve critical",
    "cve:monitor": "node ./dist/cli-cve.js cve monitor",
    "cve:report": "node ./dist/cli-cve.js cve report"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "pentesting",
    "security",
    "http",
    "scanner",
    "fuzzer",
    "hacking",
    "cybersecurity",
    "cve",
    "vulnerability"
  ],
  "author": "PureCore Codes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jest": "^30.2.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "axios": "^1.15.0"
  }
}
